server.port=9090
server.servlet.context-path=/facultad

spring.datasource.url=jdbc:mysql://localhost:3306/Facultad
spring.datasource.username=Facultad
spring.datasource.password=Facultad*1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.default_schema=Facultad
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

pagination.size = 4

url.seguridad.rest.service=http://localhost:9092/seguridad/